XSD/films1.dtd

<!ELEMENT FILMS (FILM*,ARTISTE*)>
<!ELEMENT FILM (TITRE,GENRE,PAYS,MES+,ROLES,RESUME?)>
<!ATTLIST FILM Annee CDATA #REQUIRED>
<!ELEMENT TITRE (#PCDATA)>
<!ELEMENT GENRE (#PCDATA)>
<!ELEMENT PAYS (#PCDATA)>
<!ELEMENT MES EMPTY>
<!ATTLIST MES idref CDATA #REQUIRED>
<!ELEMENT ROLES (ROLE*)>
<!ELEMENT ROLE (INTITULE, PRENOM?,NOM?)>
<!ATTLIST ROLE artisteid CDATA #REQUIRED>
<!ELEMENT PRENOM (#PCDATA)>
<!ELEMENT NOM (#PCDATA)>
<!ELEMENT INTITULE (#PCDATA)>
<!ELEMENT RESUME (#PCDATA)>
<!ELEMENT ARTISTE (ACTNOM,ACTPNOM,ANNEENAISS)>
<!ATTLIST ARTISTE id CDATA #REQUIRED>
<!ELEMENT ACTNOM (#PCDATA)>
<!ELEMENT ACTPNOM (#PCDATA)>
<!ELEMENT ANNEENAISS (#PCDATA)>